# BotB

./: README.md  pom.xml
src/main/java/io/github/tony12684/BotB/: ActionLog.java  BOTB database.sql  BOTB_database.sql  ChannelManager.java  CommandBOTBStartGame.java  Config.java  Database.java  Game.java  Grimoire.java  Main.java  Performer.java  PlayerPerformer.java  Role.java  ServerSettingsInit.java  StorytellerPerformer.java  TODO.txt  TODO_old.txt  Team.java  VoiceChannelInit.java  changes.txt  linkTest.java
src/main/java/io/github/tony12684/BotB/Roles/: Baron.java  Butler.java  Chef.java  Drunk.java  Empath.java  Fortune_Teller.java  Imp.java  Investigator.java  Librarian.java  Mayor.java  Monk.java  Poisoner.java  Ravenkeeper.java  Recluse.java  Reculse.java  Saint.java  Scarlet_Woman.java  Slayer.java  Soldier.java  Spy.java  Storyteller.java  Undertaker.java  Virgin.java  Washerwoman.java
src/main/resources/: BOTB_database_setup.sql  actionPriority.yaml  channelChangers.yaml  connectionData.yaml  plugin.yml  role_ids.yaml  settings.yaml  validBlockTargetNames.txt
